{
  "id": "./",
  "name": "Conversor de Cores",
  "start_url": "./",
  "theme_color": "#8ff0a4",
  "orientation": "portrait-primary",
  "background_color": "#8ff0a4",
  "lang": "pt-br",
  "description": "Conversor de cores: RGB, CMYK, HLS, HSV",
  "display": "standalone",
  "screenshots": [
    {
      "src": "./assets/imgs/screenshots/1.png",
      "sizes": "1440x2960",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Página inicial do Conversor de Cores"
    },
    {
      "src": "./assets/imgs/screenshots/2.png",
      "sizes": "1440x2960",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Exemplo de conversão de cor"
    },
    {
      "src": "./assets/imgs/screenshots/3.png",
      "sizes": "1440x2960",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Outro exemplo de conversão."
    },
    {
      "src": "./assets/imgs/screenshots/wide1.png",
      "sizes": "2360x1640",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Página inicial do Conversor de Cores no desktop."
    },
    {
      "src": "./assets/imgs/screenshots/wide2.png",
      "sizes": "2360x1640",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Exemplo de conversão de cor no desktop."
    }
  ],
  "icons": [
    {
      "src": "assets/AppImages/android/android-launchericon-512-512.png",
      "sizes": "512x512"
    },
    {
      "src": "assets/AppImages/android/android-launchericon-192-192.png",
      "sizes": "192x192"
    },
    {
      "src": "assets/AppImages/android/android-launchericon-144-144.png",
      "sizes": "144x144"
    },
    {
      "src": "assets/AppImages/android/android-launchericon-96-96.png",
      "sizes": "96x96"
    },
    {
      "src": "assets/AppImages/android/android-launchericon-72-72.png",
      "sizes": "72x72"
    },
    {
      "src": "assets/AppImages/android/android-launchericon-48-48.png",
      "sizes": "48x48"
    },
    {
      "src": "assets/AppImages/ios/16.png",
      "sizes": "16x16"
    },
    {
      "src": "assets/AppImages/ios/20.png",
      "sizes": "20x20"
    },
    {
      "src": "assets/AppImages/ios/29.png",
      "sizes": "29x29"
    },
    {
      "src": "assets/AppImages/ios/32.png",
      "sizes": "32x32"
    },
    {
      "src": "assets/AppImages/ios/40.png",
      "sizes": "40x40"
    },
    {
      "src": "assets/AppImages/ios/50.png",
      "sizes": "50x50"
    },
    {
      "src": "assets/AppImages/ios/57.png",
      "sizes": "57x57"
    },
    {
      "src": "assets/AppImages/ios/58.png",
      "sizes": "58x58"
    },
    {
      "src": "assets/AppImages/ios/60.png",
      "sizes": "60x60"
    },
    {
      "src": "assets/AppImages/ios/64.png",
      "sizes": "64x64"
    },
    {
      "src": "assets/AppImages/ios/72.png",
      "sizes": "72x72"
    },
    {
      "src": "assets/AppImages/ios/76.png",
      "sizes": "76x76"
    },
    {
      "src": "assets/AppImages/ios/80.png",
      "sizes": "80x80"
    },
    {
      "src": "assets/AppImages/ios/87.png",
      "sizes": "87x87"
    },
    {
      "src": "assets/AppImages/ios/100.png",
      "sizes": "100x100"
    },
    {
      "src": "assets/AppImages/ios/114.png",
      "sizes": "114x114"
    },
    {
      "src": "assets/AppImages/ios/120.png",
      "sizes": "120x120"
    },
    {
      "src": "assets/AppImages/ios/128.png",
      "sizes": "128x128"
    },
    {
      "src": "assets/AppImages/ios/144.png",
      "sizes": "144x144"
    },
    {
      "src": "assets/AppImages/ios/152.png",
      "sizes": "152x152"
    },
    {
      "src": "assets/AppImages/ios/167.png",
      "sizes": "167x167"
    },
    {
      "src": "assets/AppImages/ios/180.png",
      "sizes": "180x180"
    },
    {
      "src": "assets/AppImages/ios/192.png",
      "sizes": "192x192"
    },
    {
      "src": "assets/AppImages/ios/256.png",
      "sizes": "256x256"
    },
    {
      "src": "assets/AppImages/ios/512.png",
      "sizes": "512x512"
    },
    {
      "src": "assets/AppImages/ios/1024.png",
      "sizes": "1024x1024"
    }
  ]
}